#Minecraft server properties
#Wed Feb 19 21:18:13 GMT 2014
generator-settings=
op-permission-level=4
allow-nether=true
level-name=bomberman
enable-query=false
allow-flight=false
announce-player-achievements=true
server-port=25565
level-type=DEFAULT
enable-rcon=false
force-gamemode=true
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
online-mode=true
resource-pack=
pvp=true
difficulty=3
enable-command-block=false
player-idle-timeout=3
gamemode=0
max-players=5
spawn-monsters=true
view-distance=10
generate-structures=true
spawn-protection=1
motd=Multiplayer 
