#Minecraft server properties
#Tue Jan 28 18:17:00 GMT 2014
generator-settings=
op-permission-level=2
allow-nether=true
level-name=Damascus_Steel_Survival
enable-query=true
allow-flight=true
server-port=25565
query.port=25565
level-type=DEFAULT
enable-rcon=false
force-gamemode=true
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
debug=false
spawn-animals=true
texture-pack=
snooper-enabled=true
hardcore=false
online-mode=true
pvp=false
difficulty=2
gamemode=0
player-idle-timeout=0
max-players=5
spawn-monsters=true
generate-structures=true
view-distance=10
spawn-protection=16
motd=Damascus Steel\: Survival
